APP_NAME=Wardrobe
APP_ENV=local
APP_KEY=base64:7egtGTj5yTHFHNrCZd4HD6JqQdAm5UUhh8H3aD+D6Uk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADDRESS=SYRIA-HOMS
APP_PHONE=+963992181625
APP_EMAIL=wardrobe@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=stst
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_APIKEY=0ec95d14386f6d1c5c460a726d13815d-us1
MAILCHIMP_LIST_ID=64c5df9f42

GOOGLE_DRIVE_CLIENT_ID=88921419580-o52ck9ef9h5s1dnvpi51j34bmso3qbve.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=NrPqBzTEz07DVuhY0GMNfJYC
GOOGLE_DRIVE_REFRESH_TOKEN=1//04fbAFPGSh889CgYIARAAGAQSNwF-L9Ir5kSh-dVmcPu30riSmEMXztnSIJjaw8lKQhe97W06eW2nlwRj9UgKPSedNy5iPYAShJs
GOOGLE_REDIRECT=https://developers.google.com/oauthplayground 
